/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-manager",
	"main": "src/index.js",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	]
	/**
	 * Secrets (do NOT put real values here - set via: wrangler secret put SECRET_NAME)
	 * BOT_TOKEN   - Telegram bot token
	 * CF_TOKEN    - Cloudflare API token
	 * ALLOWED_IDS - Comma-separated Telegram user IDs allowed to use the bot
	 */
}
